spring.datasource.url=jdbc:mysql://tirinhasdb.mysql.database.azure.com:3306/tirinhasdb?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=tirinhas@tirinhasdb
spring.datasource.password=Azure.1991
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect