spring.datasource.url=jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect